<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
    <link rel="stylesheet" href="studentlist.css">
</head>
<body>
<div class="table-container">
    <table>
        <caption> Student List</caption>
        <div class="headers">
            <thead>
              <tr>
                  <th>No</th>
                  <th>FirstName</th>
                  <th>LastName</th>
                  <th>Age</th>
                  <th>Email</th>
                  <th>Phone Number</th>
                  <th>Details</th>
      
              </tr>
            </thead>
        </div>
        <thead>
        
              <tbody class="body">
                  <tr>
                      <td>1</td>
                      <td>Joyce Thereza</td>
                      <td>Akite</td>
                      <td>26</td>
                      <td>joyceakite1@gmail.com</td>
                      <td>0788240617</td>
                      <td><button placeholder="View Details">View Profile</td>
            
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>Anna</td>
                      <td>Karungi</td>
                      <td>24</td>
                      <td>karungianna@gmail.com</td>
                      <td>0781015847</td>
                      <td><button placeholder="View Details">View Profile</td>
            
                  </tr>
                  <tr>
                      <td>3</td>
                      <td>Josephine Shanice</td>
                      <td>Birungi</td>
                      <td>25</td>
                      <td>joshan@gmail.com</td>
                      <td>0782339645</td>
                      <td><button placeholder="View Details">View Profile</td>
            
                  </tr>
                  <tr>
                      <td>4</td>
                      <td>Primah</td>
                      <td>Birungi</td>
                      <td>23</td>
                      <td>burungip@gmail.com</td>
                      <td>0782339635</td>
                      <td><button placeholder="View Details">View Profile</td>
            
                  </tr>
                  <tr>
                      <td>5</td>
                      <td>Elizabeth</td>
                      <td>Angom</td>
                      <td>26</td>
                      <td>ellyangom@gmail.com</td>
                      <td>0784242356</td>
                      <td><button placeholder="View Details">View Profile</td>
            
                  </tr>
                  <tr>
                      <td>6</td>
                      <td>Everlyn</td>
                      <td>Kemigisha</td>
                      <td>25</td>
                      <td>kemigishaeve@gmail.com</td>
                      <td>0777785396</td>
                      <td><button placeholder="View Details">View Profile</td>
            
                  </tr>
                  <tr>
                      <td>7</td>
                      <td>Paula </td>
                      <td>Nakayiza</td>
                      <td>24</td>
                      <td>nakapaula@gmail.com</td>
                      <td>07835476484</td>
                      <td><button placeholder="View Details">View Profile</td>
            
                  </tr>
                  <tr>
                      <td>8</td>
                      <td>Florence</td>
                      <td>Watawata</td>
                      <td>29</td>
                      <td>watataflo@gmail.com</td>
                      <td>0782390445</td>
                      <td><button placeholder="View Details">View Profile</td>
            
                  </tr>
          
                </tbody>
       
        
    </table>
</div>
  
</body>
</html>